<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/JuliaLanguage;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{c1d9a25d-64aa-411d-bf70-aed57282d942}" />
    <ID Name="julia" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(julia)">
      <Source Uri="$(Resources)/julia.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/julia.32.32.png">
        <Size Value="32" />
      </Source>
      <Source Uri="$(Resources)/julia.64.64.png">
        <Size Value="64" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>